{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Or2tRduDJGhbHTcQIQeVL",
      "type": "rectangle",
      "x": 563.1955468527485,
      "y": 69.89501991872419,
      "width": 206.0024739706953,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1642789550,
      "version": 398,
      "versionNonce": 1499693554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679523434818,
      "link": null,
      "locked": false
    },
    {
      "id": "XN3qJv5bl0Xp3ZLIv37nn",
      "type": "text",
      "x": 610.937829333765,
      "y": 110.2363128114628,
      "width": 69.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 505618798,
      "version": 162,
      "versionNonce": 33771054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679523434818,
      "link": null,
      "locked": false,
      "text": "Wildfire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wildfire",
      "lineHeight": 1.25
    },
    {
      "id": "jH6t0DP5YtKy4Q3dAl7CS",
      "type": "rectangle",
      "x": 561.2935355363069,
      "y": 233.01193933910793,
      "width": 161.89007197733355,
      "height": 146.74927387873396,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1230393966,
      "version": 341,
      "versionNonce": 222458802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679523434818,
      "link": null,
      "locked": false
    },
    {
      "id": "ATm7mVqMU0gNVLNmaXZFT",
      "type": "text",
      "x": 579.9283639653524,
      "y": 292.57513173350617,
      "width": 132.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 95315826,
      "version": 282,
      "versionNonce": 890591342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679523434818,
      "link": null,
      "locked": false,
      "text": "Fire potential",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fire potential",
      "lineHeight": 1.25
    },
    {
      "id": "9EhIWtuQ4qIxjyck91qM1",
      "type": "rectangle",
      "x": 412.21490810394226,
      "y": 516.0283961052376,
      "width": 177.03087007593297,
      "height": 143.25524354828792,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 89930606,
      "version": 279,
      "versionNonce": 1407004018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679523434818,
      "link": null,
      "locked": false
    },
    {
      "id": "BrfJFrq3TmnB3FO8uW1gx",
      "type": "text",
      "x": 462.2960095070021,
      "y": 571.9328813923746,
      "width": 71.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1014896946,
      "version": 214,
      "versionNonce": 1173101230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679523434818,
      "link": null,
      "locked": false,
      "text": "Terrain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terrain",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1920642866,
      "isDeleted": false,
      "id": "JITvc9OWs886U_ZlXwbO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.1263847887964,
      "y": 515.4460577168302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.03087007593297,
      "height": 143.25524354828792,
      "seed": 1049209394,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679523434818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 187733230,
      "isDeleted": false,
      "id": "kGMOueAJKVKzWz_x_C9YE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.207486191856,
      "y": 571.350543003967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.91993713378906,
      "height": 25,
      "seed": 132303342,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679523434818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Weather",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather",
      "lineHeight": 1.25
    },
    {
      "id": "5DW0waVZ6EYLJnkasm8sN",
      "type": "arrow",
      "x": 520.5298483477698,
      "y": 524.1811335429454,
      "width": 105.98558669019678,
      "height": 159.5607184237029,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1344890990,
      "version": 158,
      "versionNonce": 1837234418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679523434818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.56319239439813,
          -38.43433363490652
        ],
        [
          105.98558669019678,
          -159.5607184237029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QBrvxrOXlTM3rzjshWnqj",
      "type": "arrow",
      "x": 766.2766482558084,
      "y": 542.8159619719909,
      "width": 112.97364735108886,
      "height": 186.3482842904558,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1858936686,
      "version": 277,
      "versionNonce": 510379822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679523434818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.56319239439813,
          -45.4223942957986
        ],
        [
          -112.97364735108886,
          -186.3482842904558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZV4VurLNoY-4QMLOjH1Jn",
      "type": "text",
      "x": 703.3841023077795,
      "y": 441.48908238905534,
      "width": 244.3397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 968458926,
      "version": 75,
      "versionNonce": 611977906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679523434818,
      "link": null,
      "locked": false,
      "text": "Wind: direction and speed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wind: direction and speed",
      "lineHeight": 1.25
    },
    {
      "id": "XQPIfpT9E4DfyLUkiHDCg",
      "type": "text",
      "x": 712.7015165223023,
      "y": 479.9234160239619,
      "width": 124.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1022926190,
      "version": 89,
      "versionNonce": 1846142066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679523434818,
      "link": null,
      "locked": false,
      "text": "Temperature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temperature",
      "lineHeight": 1.25
    },
    {
      "id": "mkiWJd-b8MW_83fzGDND_",
      "type": "text",
      "x": 475.10745405197105,
      "y": 443.81843594268605,
      "width": 97.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 38211058,
      "version": 104,
      "versionNonce": 994726830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679523434818,
      "link": null,
      "locked": false,
      "text": "Geometry\nObstacles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Geometry\nObstacles",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 871925298,
      "isDeleted": false,
      "id": "tqvOK7JDgNJsZOBkWugly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.27707877017724,
      "y": 312.7922985509592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.03087007593297,
      "height": 143.25524354828792,
      "seed": 1677898990,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wtpwwqvbAKdA2ugkDzm4e"
        }
      ],
      "updated": 1679523434818,
      "link": null,
      "locked": false
    },
    {
      "id": "wtpwwqvbAKdA2ugkDzm4e",
      "type": "text",
      "x": 334.6625470723039,
      "y": 371.91992032510313,
      "width": 64.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1498860398,
      "version": 79,
      "versionNonce": 174042606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679523434819,
      "link": null,
      "locked": false,
      "text": "Forest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqvOK7JDgNJsZOBkWugly",
      "originalText": "Forest",
      "lineHeight": 1.25
    },
    {
      "id": "V-pfAwo6nYHgTTHKs2-Hp",
      "type": "arrow",
      "x": 428.52038297935724,
      "y": 386.74927387873396,
      "width": 170.0428094150409,
      "height": 36.10498008127581,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 195306478,
      "version": 53,
      "versionNonce": 254603250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679523434819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.69205115388968,
          -10.482090991338168
        ],
        [
          170.0428094150409,
          -36.10498008127581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OXHjgIjgt_8KeM9UVAlkh",
      "type": "text",
      "x": 470.4487469447098,
      "y": 341.3268795829353,
      "width": 39.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 192302962,
      "version": 7,
      "versionNonce": 2052046894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679523434819,
      "link": null,
      "locked": false,
      "text": "Fuel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fuel",
      "lineHeight": 1.25
    },
    {
      "id": "YXnVzHkdqTABeX-_wgZ73",
      "type": "arrow",
      "x": 422.69699909528043,
      "y": 541.6512851951753,
      "width": 76.86866726981305,
      "height": 101.3268795829353,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1275479342,
      "version": 41,
      "versionNonce": 1672356274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iRlYHeX6Zzuybl2RghgCA"
        }
      ],
      "updated": 1679523434819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.245778179875344,
          -43.09304074216789
        ],
        [
          -76.86866726981305,
          -101.3268795829353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iRlYHeX6Zzuybl2RghgCA",
      "type": "text",
      "x": 338.39125387438946,
      "y": 486.05824445300743,
      "width": 66.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 560079406,
      "version": 11,
      "versionNonce": 251890286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679523434819,
      "link": null,
      "locked": false,
      "text": "Aspect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXnVzHkdqTABeX-_wgZ73",
      "originalText": "Aspect",
      "lineHeight": 1.25
    },
    {
      "id": "1-MgdKR2P8IAhvwP6vdaE",
      "type": "arrow",
      "x": 701.0547487541488,
      "y": 654.6249325462642,
      "width": 372.6965685809118,
      "height": 250.40550701529992,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1693372530,
      "version": 482,
      "versionNonce": 2091064178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679523434819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -364.54383114320433,
          23.293535536306877
        ],
        [
          -372.6965685809118,
          -227.11197147899304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zdorklnQV8So9mumLm_ft",
      "type": "text",
      "x": 224.70194703667113,
      "y": 633.660750563588,
      "width": 75.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1911798382,
      "version": 88,
      "versionNonce": 1732512942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679523434819,
      "link": null,
      "locked": false,
      "text": "Dryness",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dryness",
      "lineHeight": 1.25
    },
    {
      "id": "NaTFmHk8kMMJQ9DnVUICd",
      "type": "arrow",
      "x": 641.656233136566,
      "y": 270.28159619719906,
      "width": 0,
      "height": 114.13832412790421,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2098306226,
      "version": 44,
      "versionNonce": 676519218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679523434819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -114.13832412790421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IDlSw_tyojYVWc9ddflkB",
      "type": "arrow",
      "x": 747.6418198267628,
      "y": 152.64924173884881,
      "width": 248.07615346166926,
      "height": 391.3313970099573,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1751891630,
      "version": 286,
      "versionNonce": 1622820590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679523434819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.07615346166926,
          229.44132503262372
        ],
        [
          75.70399049299772,
          391.3313970099573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5y7TYINKN1-Y5Be2pvwuX",
      "type": "text",
      "x": 908.367215027281,
      "y": 251.64676776815344,
      "width": 70.01997375488281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1911488622,
      "version": 21,
      "versionNonce": 1411671794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679523434819,
      "link": null,
      "locked": false,
      "text": "Heat\n   Wind",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heat\n   Wind",
      "lineHeight": 1.25
    },
    {
      "id": "m8omsiCuRybgQG-XKEAKv",
      "type": "arrow",
      "x": 576.4343336349065,
      "y": 114.21490810394229,
      "width": 204.98311271950138,
      "height": 218.9592340412856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2126933806,
      "version": 64,
      "versionNonce": 1005533486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679523434819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.77315255694975,
          104.82090991338143
        ],
        [
          -204.98311271950138,
          218.9592340412856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4caRT2SGucXkPtc3Bvp0z",
      "type": "text",
      "x": 377.27460479948184,
      "y": 188.75422182012463,
      "width": 46.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1064732914,
      "version": 7,
      "versionNonce": 681490610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679523434819,
      "link": null,
      "locked": false,
      "text": "Heat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heat",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}